#Gradle options
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#Forge and Minecraft
mc_version=1.18.1
forge_version=39.0.76

#Dependencies
geckolib_version=3.0.11

#Mod
build_version=2.5.4-alpha65