#Gradle options
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#Forge and Minecraft
mc_version=1.18.2
forge_version=40.0.52

#Dependencies
geckolib_version=3.0.15

#Mod
build_version=2.5.4-alpha75