# Structures

public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ #STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structures

# Client Stuff

public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex

public net.minecraft.client.resources.SkinManager f_118808_ #skinsDirectory
public net.minecraft.client.model.HumanoidModel m_102835_(FFF)F # rotlerpRad

public net.minecraft.client.model.geom.builders.CubeDeformation f_171459_ # growX
public net.minecraft.client.model.geom.builders.CubeDeformation f_171460_ # growY
public net.minecraft.client.model.geom.builders.CubeDeformation f_171461_ # growZ

public net.minecraft.client.KeyMapping m_90866_()V # release

# Geckolib

public net.minecraft.client.model.geom.ModelPart$Cube

public com.mojang.math.Matrix4f f_27606_ # m03
public com.mojang.math.Matrix4f f_27610_ # m13
public com.mojang.math.Matrix4f f_27614_ # m23